<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2020 01 09今天上午做了两件事- 去注册博客园的账号 - 使用弱口令登陆后台 注册博客园的账号 先要进行注册 然后他会进行邮箱和手机验证码认证 注册好后登陆，但需要开通博客，于是去申请开通博客。 在申请开通通过后，但是去打开开通博客出现问题，进去之后一直连接重置，百度上试了很多方法，没用，只能放弃。 只能找个时间看能不能搭个csdn   使用弱口令登陆后台 使用fofa输入allintit">
<meta property="og:type" content="article">
<meta property="og:title" content="0109-06-侯舒舒(日报)">
<meta property="og:url" content="http://yoursite.com/2020/01/09/0109-06-%E4%BE%AF%E8%88%92%E8%88%92(%E6%97%A5%E6%8A%A5)/index.html">
<meta property="og:site_name" content="demohou">
<meta property="og:description" content="2020 01 09今天上午做了两件事- 去注册博客园的账号 - 使用弱口令登陆后台 注册博客园的账号 先要进行注册 然后他会进行邮箱和手机验证码认证 注册好后登陆，但需要开通博客，于是去申请开通博客。 在申请开通通过后，但是去打开开通博客出现问题，进去之后一直连接重置，百度上试了很多方法，没用，只能放弃。 只能找个时间看能不能搭个csdn   使用弱口令登陆后台 使用fofa输入allintit">
<meta property="og:image" content="http://m.qpic.cn/psc?/V11AV16m2x9jMT/F1H7YF3BXM1Q*sygiHZL4dr8jy19YlEvceSu6BZczKxxRZWekXibLRF6bq48yEYneycefUmwcO6VlZTeipHiDVDogZEaIEai27jjJD9cym0!/b&bo=8gXwAgAAAAADByc!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V11AV16m2x9jMT/F1H7YF3BXM1Q*sygiHZL4cR8QJzwTHDoW0utJi3bL8UqXNpr37CkT.d74puBuMFVZVXL2JwHSKz6t28T*e.8I2cZP4NKD5eo9GJQOPG6NB8!/b&bo=wwTxAQAAAAADFwU!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V11AV16m2x9jMT/F1H7YF3BXM1Q*sygiHZL4c.WVbF.3UX14V10cm1wa1TT7Vq3woHxq4vMNkJ7LkaZzeXrFj.VOi6U6I6fFeJSem63dSjVcfZE5ttKicJzyu4!/b&bo=YAetAwAAAAADB.s!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V11AV16m2x9jMT/F1H7YF3BXM1Q*sygiHZL4SrQhYKBBo0J5byGzjHO8I*S2sBG3hxijTYHSu*koXLtEg9JfuFraMhZn2kK3wWv7JCPzZ*w7qjMD9jadTghgaE!/b&bo=EQW3AwAAAAADB4I!&rf=viewer_4">
<meta property="article:published_time" content="2020-01-09T03:25:19.517Z">
<meta property="article:modified_time" content="2020-01-09T09:16:15.310Z">
<meta property="article:author" content="Mr.hou">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://m.qpic.cn/psc?/V11AV16m2x9jMT/F1H7YF3BXM1Q*sygiHZL4dr8jy19YlEvceSu6BZczKxxRZWekXibLRF6bq48yEYneycefUmwcO6VlZTeipHiDVDogZEaIEai27jjJD9cym0!/b&bo=8gXwAgAAAAADByc!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/09/0109-06-侯舒舒(日报)/"/>





  <title>0109-06-侯舒舒(日报) | demohou</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">demohou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/09/0109-06-%E4%BE%AF%E8%88%92%E8%88%92(%E6%97%A5%E6%8A%A5)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.hou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="demohou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">0109-06-侯舒舒(日报)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-09T11:25:19+08:00">
                2020-01-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2020-01-09"><a href="#2020-01-09" class="headerlink" title="2020 01 09"></a>2020 01 09</h1><h2 id="今天上午做了两件事"><a href="#今天上午做了两件事" class="headerlink" title="今天上午做了两件事"></a>今天上午做了两件事</h2><pre><code>- 去注册博客园的账号
- 使用弱口令登陆后台</code></pre><ol>
<li>注册博客园的账号<ul>
<li>先要进行注册</li>
<li>然后他会进行邮箱和手机验证码认证</li>
<li>注册好后登陆，但需要开通博客，于是去申请开通博客。</li>
<li>在申请开通通过后，但是去打开开通博客出现问题，进去之后一直连接重置，百度上试了很多方法，没用，只能放弃。</li>
<li>只能找个时间看能不能搭个csdn</li>
</ul>
</li>
<li>使用弱口令登陆后台<ul>
<li>使用fofa输入allintitle=”后台登陆”搜索后台<ul>
<li>使用fofa搜索<ul>
<li><img src="http://m.qpic.cn/psc?/V11AV16m2x9jMT/F1H7YF3BXM1Q*sygiHZL4dr8jy19YlEvceSu6BZczKxxRZWekXibLRF6bq48yEYneycefUmwcO6VlZTeipHiDVDogZEaIEai27jjJD9cym0!/b&bo=8gXwAgAAAAADByc!&rf=viewer_4" alt="搜索图片"> </li>
</ul>
</li>
<li>进入这个后台登陆<ul>
<li><img src="http://m.qpic.cn/psc?/V11AV16m2x9jMT/F1H7YF3BXM1Q*sygiHZL4cR8QJzwTHDoW0utJi3bL8UqXNpr37CkT.d74puBuMFVZVXL2JwHSKz6t28T*e.8I2cZP4NKD5eo9GJQOPG6NB8!/b&bo=wwTxAQAAAAADFwU!&rf=viewer_4" alt="登陆ip地址"></li>
</ul>
</li>
<li>使用弱口令<ul>
<li><img src="http://m.qpic.cn/psc?/V11AV16m2x9jMT/F1H7YF3BXM1Q*sygiHZL4c.WVbF.3UX14V10cm1wa1TT7Vq3woHxq4vMNkJ7LkaZzeXrFj.VOi6U6I6fFeJSem63dSjVcfZE5ttKicJzyu4!/b&bo=YAetAwAAAAADB.s!&rf=viewer_4" alt="弱口令进去"><h2 id="中午和下午进行搭建个人博客，然后使用了一些工具"><a href="#中午和下午进行搭建个人博客，然后使用了一些工具" class="headerlink" title="中午和下午进行搭建个人博客，然后使用了一些工具"></a>中午和下午进行搭建个人博客，然后使用了一些工具</h2></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li>搭建个人博客  <ol>
<li>注册<ul>
<li>首先需要注册一个github账户，注意username，这会影响到你的域名，你的域名将会是 username.github.io.注册过程会需要你验证邮箱.</li>
</ul>
</li>
<li>创建仓库<ul>
<li>然后需要创建一个仓库(repository) 来存储我们的网站，点击首页任意位置出现的 New repository按钮创建仓库,Respository name中的username.github.io 的username 一定与前面的Owner 一致，因为username下面会用到.</li>
</ul>
</li>
<li>安装板块<ul>
<li>安装git  <ul>
<li>去网站上面下载安装包，直接安装</li>
</ul>
</li>
<li>安装node.js  <ul>
<li>与上面一样</li>
</ul>
</li>
<li>安装hexo<ul>
<li>需要安装上面两个后才能在安装hexo</li>
<li>直接在cmd使用npm install hexo-cli -g<br>就能完成安装</li>
</ul>
</li>
</ul>
</li>
<li>编写，发布<ul>
<li>创建博客<br>创建一个自己的名字，使用hexo init xxx.github.io<br>，执行成功，会生成一个xxx.github.io的文件.</li>
<li>更改配置<ul>
<li>主题安装<ul>
<li>先cd到xxx.github.io</li>
<li>然后git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a> themes/next<br>这是一个极简的主题</li>
</ul>
</li>
<li>基础配置<ul>
<li>打开文件位置xxx.github.io/_config.yml修改几个键值对，下面把几个必须设置的列出来按需求修改，记得保存， 还有注意配置的键值之间一定要有空格。</li>
<li>title: xxx //你博客的名字</li>
<li>author: xxx //你的名字</li>
<li>language: zh-Hans //语言 中文</li>
<li>theme: next //刚刚安装的主题名称</li>
<li>deploy:<br>  type: git //使用Git 发布<br>  repo: <a href="https://github.com/xxx/xxx.github.io.git" target="_blank" rel="noopener">https://github.com/xxx/xxx.github.io.git</a> // 刚创建的Github仓库，记得在地址后面加上.git</li>
</ul>
</li>
</ul>
</li>
<li>写文章<ul>
<li>所有基础框架都已经创建完成，接下来可以开始写你的第一篇博客了，在xxx.github.io/source/_posts下创建你的第一个博客吧，例如，创建一个名为FirstNight.md的文件，用Markdown大肆发挥吧，注意保存。  </li>
</ul>
</li>
<li>测试<ul>
<li>使用hexo s<ul>
<li>测试服务启动，你可以在浏览器中输入<a href="https://localhost:4000" target="_blank" rel="noopener">https://localhost:4000</a> 访问了</li>
</ul>
</li>
</ul>
</li>
<li>发布<ul>
<li>但是发布之前需要一个你的名字和邮箱</li>
<li>所以输入两个命令<ul>
<li>git config –global user.name “这里面填你的名字如 lanch” </li>
<li>git config –global user.email “注册git的邮箱如 <a href="mailto:12157084@qq.com">12157084@qq.com</a>“</li>
</ul>
</li>
<li>然后使用hexo clean &amp;&amp; hexo g &amp;&amp; hexo d<ul>
<li>如果这是你的第一次，终端会让你输入Github 的邮箱和密码，正确输入后，骚等片刻，就会把你的博客上传至Github 了。以后在每次把博客写完后，执行一下这个命令就可以直接发布了</li>
</ul>
</li>
</ul>
</li>
<li>访问<ul>
<li>你的博客已经完成了，在浏览器中输入 <a href="http://xxx.github.io" target="_blank" rel="noopener">http://xxx.github.io</a> 就能够访问了。</li>
<li>我建好的博客<ul>
<li><img src="http://m.qpic.cn/psc?/V11AV16m2x9jMT/F1H7YF3BXM1Q*sygiHZL4SrQhYKBBo0J5byGzjHO8I*S2sBG3hxijTYHSu*koXLtEg9JfuFraMhZn2kK3wWv7JCPzZ*w7qjMD9jadTghgaE!/b&bo=EQW3AwAAAAADB4I!&rf=viewer_4" alt="截图"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li>一些扫描工具<ul>
<li>下午使用了Router Scan2.53和nmap扫描了自己学校的地址</li>
<li>然后璐哥给了个攻防世界mfw的ctf，然后使用githack-master工具进行了一番操作</li>
<li>cdn （内容分发网络）<ul>
<li>常规绕cdn的工具<ul>
<li>超级ping工具多地ping</li>
<li>查询dns解析记录</li>
<li>查询子域名</li>
<li>查看敏感文件phpinfo</li>
<li>查ip归属 hao7188.com</li>
<li>识别服务器类型<ul>
<li>nmap探测</li>
</ul>
</li>
<li>指纹识别<ul>
<li>云悉指纹</li>
<li>whatweb 查看一下是不是dedecms，然后使用cms的漏洞进行攻击</li>
<li>wappalyer google的插件</li>
</ul>
</li>
<li>后台扫描<ul>
<li>御剑</li>
<li>dirsearch</li>
</ul>
</li>
<li>后台地址</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/09/FirstNight/" rel="prev" title="First Night">
                First Night <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mr.hou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-01-09"><span class="nav-number">1.</span> <span class="nav-text">2020 01 09</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#今天上午做了两件事"><span class="nav-number">1.1.</span> <span class="nav-text">今天上午做了两件事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中午和下午进行搭建个人博客，然后使用了一些工具"><span class="nav-number">1.2.</span> <span class="nav-text">中午和下午进行搭建个人博客，然后使用了一些工具</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.hou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
