<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="信息收集横向信息收集域名信息whois whois的作用 whois信息可以获取关键注册人的信息，包括注册公司、注册邮箱、管理员邮箱、管理员联系手机等,对后期社工很有用。同时该工具还可以查询同一注册人注册的其他的域名，域名对应的NS记录、MX记录，自动识别国内常见的托管商（万网、新网等）   常用的工具 国外的who.is：https:&#x2F;&#x2F;who.is&#x2F;  站长之家：http:&#x2F;&#x2F;whois.ch">
<meta property="og:type" content="article">
<meta property="og:title" content="0109-06-侯舒舒(作业-信息收集笔记)">
<meta property="og:url" content="http://yoursite.com/2020/01/09/0109-06-%E4%BE%AF%E8%88%92%E8%88%92(%E4%BD%9C%E4%B8%9A-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E7%AC%94%E8%AE%B0)/index.html">
<meta property="og:site_name" content="demohou">
<meta property="og:description" content="信息收集横向信息收集域名信息whois whois的作用 whois信息可以获取关键注册人的信息，包括注册公司、注册邮箱、管理员邮箱、管理员联系手机等,对后期社工很有用。同时该工具还可以查询同一注册人注册的其他的域名，域名对应的NS记录、MX记录，自动识别国内常见的托管商（万网、新网等）   常用的工具 国外的who.is：https:&#x2F;&#x2F;who.is&#x2F;  站长之家：http:&#x2F;&#x2F;whois.ch">
<meta property="article:published_time" content="2020-01-09T11:52:51.327Z">
<meta property="article:modified_time" content="2020-01-09T15:34:03.431Z">
<meta property="article:author" content="Mr.hou">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/09/0109-06-侯舒舒(作业-信息收集笔记)/"/>





  <title>0109-06-侯舒舒(作业-信息收集笔记) | demohou</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">demohou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/09/0109-06-%E4%BE%AF%E8%88%92%E8%88%92(%E4%BD%9C%E4%B8%9A-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E7%AC%94%E8%AE%B0)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.hou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="demohou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">0109-06-侯舒舒(作业-信息收集笔记)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-09T19:52:51+08:00">
                2020-01-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h1><h2 id="横向信息收集"><a href="#横向信息收集" class="headerlink" title="横向信息收集"></a>横向信息收集</h2><h3 id="域名信息"><a href="#域名信息" class="headerlink" title="域名信息"></a>域名信息</h3><h4 id="whois"><a href="#whois" class="headerlink" title="whois"></a>whois</h4><ol>
<li>whois的作用<blockquote>
<p>whois信息可以获取关键注册人的信息，包括注册公司、注册邮箱、管理员邮箱、管理员联系手机等,对后期社工很有用。同时该工具还可以查询同一注册人注册的其他的域名，域名对应的NS记录、MX记录，自动识别国内常见的托管商（万网、新网等）</p>
</blockquote>
</li>
<li>常用的工具<ul>
<li>国外的who.is：<a href="https://who.is/" target="_blank" rel="noopener">https://who.is/</a> </li>
<li>站长之家：<a href="http://whois.chinaz.com/" target="_blank" rel="noopener">http://whois.chinaz.com/</a></li>
<li>爱站：<a href="https://whois.aizhan.com/" target="_blank" rel="noopener">https://whois.aizhan.com/</a> </li>
<li>微步：<a href="https://x.threatbook.cn/" target="_blank" rel="noopener">https://x.threatbook.cn/</a> </li>
<li>天眼查：<a href="https://www.tianyancha.com/" target="_blank" rel="noopener">https://www.tianyancha.com/</a> </li>
<li>ICP备案查询网：<a href="http://www.beianbeian.com/" target="_blank" rel="noopener">http://www.beianbeian.com/</a> </li>
<li>国家企业信用信息公示系统：<a href="http://www.gsxt.gov.cn/index.html" target="_blank" rel="noopener">http://www.gsxt.gov.cn/index.html</a> </li>
</ul>
</li>
</ol>
<h4 id="子域名"><a href="#子域名" class="headerlink" title="子域名"></a>子域名</h4><h5 id="google-hacking"><a href="#google-hacking" class="headerlink" title="google hacking"></a>google hacking</h5><ul>
<li>一些常用的搜索语法 <ul>
<li>intext:关键字<ul>
<li>将网页中某个关键字作为搜索条件</li>
</ul>
</li>
<li>allintext:关键字 <ul>
<li>功能相同</li>
</ul>
</li>
<li>intitle:关键字<ul>
<li>将网页标题中的某个关键字作为搜索条件</li>
</ul>
</li>
<li>allintitle:关键字<ul>
<li>功能相同</li>
</ul>
</li>
<li>cache:url<ul>
<li>搜索服务器中缓存的内容</li>
</ul>
</li>
<li>define:关键字<ul>
<li>搜索关键字的定义</li>
</ul>
</li>
<li>filetype：文件名.后缀名<ul>
<li>搜索特定的文件</li>
</ul>
</li>
<li>info:关键字<ul>
<li>搜索指点站点的一些基本信息</li>
</ul>
</li>
<li>inurl：关键字<ul>
<li>搜索含有关键字的URl.</li>
</ul>
</li>
<li>allurl:关键字<ul>
<li>更加精确</li>
</ul>
</li>
<li>link:查找与关键字做了链接的url地址</li>
<li>site:返回域名中所有的URL地址，可以坦诚网站的拓扑结构。</li>
<li>related:url<ul>
<li>搜索与指点URL相关的页面。</li>
</ul>
</li>
<li>stocks:搜索有关一家公司股票市场信息</li>
<li>author:搜索新闻组贴子的作者</li>
<li>Google搜索多个关键字时之间用间隔。空格表示逻辑与操作</li>
<li>Google中的逻辑非操作：A-C 表示搜索有A没有C。</li>
<li>Google中精确搜索用双引号</li>
<li>Google中的通配符：*表示一连串字符，？代表单个字符</li>
<li>关键字强制搜索则要在关键字前面加上“”+“”号</li>
</ul>
</li>
</ul>
<h5 id="搜索引擎"><a href="#搜索引擎" class="headerlink" title="搜索引擎"></a>搜索引擎</h5><ul>
<li><p>ZoomEy：<a href="https://www.zoomeye.org/" target="_blank" rel="noopener">https://www.zoomeye.org/</a> </p>
<blockquote>
<p>钟馗之眼搜索引擎是偏向于web应用层面的搜索</p>
</blockquote>
<ul>
<li>上网找到的一些钟馗之眼的常用语法<ul>
<li>app:nginx　　组件名</li>
<li>ver:1.0　　版本</li>
<li>os:windows　　操作系统</li>
<li>country:”China”　　国家</li>
<li>city:”hangzhou”　　城市</li>
<li>port:80　　端口</li>
<li>hostname:google　　主机名</li>
<li>site:thief.one　　网站域名</li>
<li>desc:nmask　　描述</li>
<li>keywords:nmask’blog　　关键词</li>
<li>service:ftp　　服务类型</li>
<li>ip:8.8.8.8ip地址</li>
<li>cidr:8.8.8.8/24ip地址段</li>
</ul>
</li>
</ul>
</li>
<li><p>FoFa：<a href="https://fofa.so/" target="_blank" rel="noopener">https://fofa.so/</a> </p>
<blockquote>
<p>FoFa搜索引擎偏向资产搜索</p>
</blockquote>
<ul>
<li>上网找到的一些常用语法<ul>
<li>title=”abc” 从标题中搜索abc。例：标题中有北京的网站。</li>
<li>header=”abc” 从http头中搜索abc。例：jboss服务器。</li>
<li>body=”abc” 从html正文中搜索abc。例：正文包含Hacked by。</li>
<li>domain=”qq.com” 搜索根域名带有qq.com的网站。例：根域名是qq.com的网站。</li>
<li>host=”.gov.cn” 从url中搜索.gov.cn,注意搜索要用host作为名称。</li>
<li>port=”443” 查找对应443端口的资产。例：查找对应443端口的资产。</li>
<li>ip=”1.1.1.1” 从ip中搜索包含1.1.1.1的网站,注意搜索要用ip作为名称。</li>
<li>protocol=”https” 搜索制定协议类型(在开启端口扫描的情况下有效)。例：查询https协议资产。</li>
<li>city=”Beijing” 搜索指定城市的资产。例：搜索指定城市的资产。</li>
<li>region=”Zhejiang” 搜索指定行政区的资产。例：搜索指定行政区的资产。</li>
<li>country=”CN” 搜索指定国家(编码)的资产。例：搜索指定国家(编码)的资产。</li>
<li>cert=”google.com” 搜索证书(https或者imaps等)中带有google.com的资产。</li>
</ul>
</li>
</ul>
</li>
<li><p>Shodan：<a href="https://www.shodan.io/" target="_blank" rel="noopener">https://www.shodan.io/</a></p>
<blockquote>
<p>shodan网络搜索引擎偏向网络设备以及服务器的搜索</p>
</blockquote>
<ul>
<li>上网找到的一些关于ShOdan语法<ul>
<li>hostname： 搜索指定的主机或域名，例如 hostname:”google”</li>
<li>port： 搜索指定的端口或服务，例如 port:”21”</li>
<li>country：　搜索指定的国家，例如 country:”CN”</li>
<li>city：　搜索指定的城市，例如 city:”Hefei”</li>
<li>org：　搜索指定的组织或公司，例如 org:”google”</li>
<li>isp：　搜索指定的ISP供应商，例如 isp:”China Telecom”</li>
<li>product：　搜索指定的操作系统/软件/平台，例如 product:”Apache httpd”</li>
<li>version：　搜索指定的软件版本，例如 version:”1.6.2”</li>
<li>geo：　　搜索指定的地理位置，例如 geo:”31.8639, 117.2808”</li>
<li>before/after：　搜索指定收录时间前后的数据，格式为dd-mm-yy，例如 before:”11-11-15”</li>
<li>net：　搜索指定的IP地址或子网，例如 net:”210.45.240.0/24”<h5 id="DNS查询"><a href="#DNS查询" class="headerlink" title="DNS查询"></a>DNS查询</h5><blockquote>
<p>DNS （Domain Name System， 域名系统 ），万维网上作为域名和IP地址相互映射的一个 分布式数据库，能够使用户更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串。通过域名，最终得到该域名对应的IP地址的过程叫做域名解析（或主机名解析）</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>一些在线dns查询工具   </p>
<ul>
<li>VirusTotal：<a href="https://www.virustotal.com/#/home/search" target="_blank" rel="noopener">https://www.virustotal.com/#/home/search</a> </li>
<li>DNSdumpster：<a href="https://dnsdumpster.com/" target="_blank" rel="noopener">https://dnsdumpster.com/</a> <h5 id="基于SSL证书的查询"><a href="#基于SSL证书的查询" class="headerlink" title="基于SSL证书的查询"></a>基于SSL证书的查询</h5></li>
</ul>
</li>
<li><p>一些常用的查询地址</p>
<ul>
<li><a href="https://crt.sh/" target="_blank" rel="noopener">https://crt.sh/</a></li>
<li><a href="https://censys.io/" target="_blank" rel="noopener">https://censys.io/</a></li>
<li><a href="https://developers.facebook.com/tools/ct/" target="_blank" rel="noopener">https://developers.facebook.com/tools/ct/</a></li>
<li><a href="https://google.com/transparencyreport/https/ct/" target="_blank" rel="noopener">https://google.com/transparencyreport/https/ct/</a><h5 id="爆破枚举"><a href="#爆破枚举" class="headerlink" title="爆破枚举"></a>爆破枚举</h5></li>
</ul>
</li>
<li><p>在线子域名收集</p>
<ul>
<li>orangescan：<a href="https://github.com/0xbug/orangescan" target="_blank" rel="noopener">https://github.com/0xbug/orangescan</a></li>
</ul>
</li>
<li><p>离线子域名收集</p>
<ul>
<li>layer子域名挖掘机<ul>
<li>用来挖掘子域名，输入域名，点击启动即可查询</li>
</ul>
</li>
<li>subDomainsBrute<ul>
<li>用来挖掘子域名，使用Python2运行得到一个子域名文本<h3 id="社工信息收集"><a href="#社工信息收集" class="headerlink" title="社工信息收集"></a>社工信息收集</h3></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="邮箱账号"><a href="#邮箱账号" class="headerlink" title="邮箱账号"></a>邮箱账号</h4><ul>
<li>通过说明文档以及网站页面收集，或者网站发表者以及留言板信息处收集账号</li>
<li>通过 teemo，metago，burpusit，awvs，netspker 或者 google 语法收集</li>
<li>搜索相关 QQ 群收集相关企业员工的社交账号</li>
</ul>
<h4 id="QQ号"><a href="#QQ号" class="headerlink" title="QQ号"></a>QQ号</h4><ul>
<li>社工一个qq号: <a href="http://www.qqzywang.com/" target="_blank" rel="noopener">http://www.qqzywang.com/</a><h4 id="手机号"><a href="#手机号" class="headerlink" title="手机号"></a>手机号</h4></li>
</ul>
<h4 id="各类身份相关信息"><a href="#各类身份相关信息" class="headerlink" title="各类身份相关信息"></a>各类身份相关信息</h4><h5 id="身份证"><a href="#身份证" class="headerlink" title="身份证"></a>身份证</h5><h3 id="旁站、C段信息"><a href="#旁站、C段信息" class="headerlink" title="旁站、C段信息"></a>旁站、C段信息</h3><ul>
<li>旁站：是和目标网站在同一台服务器上的其它的网站。</li>
<li>C段：是和目标服务器ip处在同一个C段的其它服务器</li>
<li>旁站、C段常用的查询方式<ul>
<li>利用Bing.com，语法为：<a href="http://cn.bing.com/search?q=ip:111.111.111.111" target="_blank" rel="noopener">http://cn.bing.com/search?q=ip:111.111.111.111</a> </li>
<li>站长之家：<a href="http://s.tool.chinaz.com/same" target="_blank" rel="noopener">http://s.tool.chinaz.com/same</a> </li>
<li>利用Google，语法：site:125.125.125.*</li>
<li>利用Nmap，语法：nmap  -p  80,8080  –open  ip/24</li>
<li>K8工具、御剑、北极熊扫描器等</li>
<li>在线：<a href="http://www.webscan.cc/" target="_blank" rel="noopener">http://www.webscan.cc/</a> </li>
</ul>
</li>
</ul>
<h3 id="ip信息收集"><a href="#ip信息收集" class="headerlink" title="ip信息收集"></a>ip信息收集</h3><h4 id="真实IP"><a href="#真实IP" class="headerlink" title="真实IP"></a>真实IP</h4><ul>
<li>CDN介绍<blockquote>
<p>CDN的全称是Content Delivery Network，即内容分发网络。一般只存在于某些用户量特别大的站点，通过此种方式来解决服务器性能的瓶颈。</p>
</blockquote>
</li>
<li>判断CDN存在<ul>
<li>通过Ping判断是否存在CDN。</li>
<li>通过设置代理或者利用在线ping网站来使用不同地区的Ping服务器来测试目标。<a href="http://ping.chinaz.com/" target="_blank" rel="noopener">http://ping.chinaz.com/</a></li>
</ul>
</li>
<li>绕过CDN<blockquote>
<p>如果目标没有使用CDN,可以直接利用ping获得IP地址。或者利用在线网站：<a href="http://www.ip138.com/" target="_blank" rel="noopener">http://www.ip138.com/</a></p>
</blockquote>
</li>
<li>如果目标使用CDN，需要绕过CDN来获取真实IP地址。<ul>
<li>内部邮箱资源　收集到内部邮箱服务器IP地址</li>
<li>网站phpinfo文件phpinfo.php</li>
<li>分站IP地址，查询子域名　CDN很贵，很有可能分站就不再使用CDN.</li>
<li>国外访问　<a href="https://asm.ca.com/en/ping.php" target="_blank" rel="noopener">https://asm.ca.com/en/ping.php</a></li>
<li>查询域名解析记录　<a href="https://viewdns.info/" target="_blank" rel="noopener">https://viewdns.info/</a></li>
</ul>
</li>
<li>利用IP地址对Web站点进行访问，如果正常表明是真实IP地址。否则不为真。<h4 id="ip段"><a href="#ip段" class="headerlink" title="ip段"></a>ip段</h4></li>
<li>一般IP的话，我们在收集子域名的时候，就大概知道目标网站的IP段了。</li>
<li>也可以通过whois命令获取。即通过中国互联网信息中心进行查询<ul>
<li><a href="http://ipwhois.cnnic.net.cn/" target="_blank" rel="noopener">http://ipwhois.cnnic.net.cn/</a><h2 id="纵向信息收集"><a href="#纵向信息收集" class="headerlink" title="纵向信息收集"></a>纵向信息收集</h2></li>
</ul>
</li>
</ul>
<h3 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h3><ul>
<li>nmap扫描<ul>
<li>nmap扫描后常见端口状态<ul>
<li>open： 端口是开放的。</li>
<li>closed： 端口是关闭的。</li>
<li>filtered： 端口被防火墙IDS/IPS屏蔽，无法确定其状态。</li>
<li>unfiltered： 端口没有被屏蔽，但是否开放需要进一步确定。</li>
<li>open|filtered： 端口是开放的或被屏蔽。</li>
<li>closed|filtered ： 端口是关闭的或被屏蔽</li>
</ul>
</li>
<li>nmap常用命令<ul>
<li>-A 综合扫描，包括系统探测，版本探测，脚本探测<ul>
<li>例： nmap -A 127.0.0.1</li>
</ul>
</li>
<li>-e 指定网络接口，扫描使使用哪个网卡<ul>
<li>例： nmap -e 127.0.0.1</li>
</ul>
</li>
<li>-iL 扫描指定文件中的ip<ul>
<li>例： nmap -iL 1.txt</li>
</ul>
</li>
<li>-iR 全网扫描<ul>
<li>例： nmap -iR 扫描数量</li>
</ul>
</li>
<li>-O 扫描探测主机操作系统<ul>
<li>例： nmap -O 127.0.0.1</li>
</ul>
</li>
<li>-oN 将扫描的信息标准输出写到指定文件中<ul>
<li>例： nmap -oN F:\a\test.txt 127.0.0.1</li>
</ul>
</li>
<li>-p 指定端口扫描<ul>
<li>例： nmap -p80,306 127.0.0.1</li>
</ul>
</li>
<li>-PO 有些主机关闭了ping检测所以使用这条命令可以跳过ping的探测加快扫描<ul>
<li>例： nmap -PO 127.0.0.1</li>
</ul>
</li>
<li>-PS 探测目标主机开放的端口，可以指定一个以逗号分隔的端口 (SYN)<ul>
<li>例： nmao -PS80,3306,443 127.0.0.1</li>
</ul>
</li>
<li>-PU 探测目标主机开放的端口，可以指定一个以逗号分隔的端口 (UDP)<ul>
<li>例： nmao -PU80,3306,443 127.0.0.1</li>
</ul>
</li>
<li>-sA 向目标主机的端口发送ACK包，如果收到RST包，说明该端口没有被防火墙屏。该方式 只能用于确定防火墙是否屏蔽某个端口<ul>
<li>例： nmap -sA 127.0.0.1</li>
</ul>
</li>
<li>-sF tcp的扫描一种，发送一个FIN标志的数据包<ul>
<li>例： nmap -sF 127.0.0.1</li>
</ul>
</li>
<li>-sL 仅列出指定网段上的每台主机，不发送任何报文到目录 主机</li>
<li>例： nmap -sL 127.0.0.1</li>
<li>-sn 探测网段主机的在线情况返回主机ip和MAC地址<ul>
<li>例： nmap -sn 127.0.0.1</li>
</ul>
</li>
<li>-sO 探测主机支持哪些IP协议<ul>
<li>例： nmap -sO 127.0.0.1</li>
</ul>
</li>
<li>-sP 对对应主机端的主机发送ICMP报文，查询哪些主机是存活的<ul>
<li>例： nmap -sP 127.0.0.1/24</li>
</ul>
</li>
<li>-sS 使用SYN半开放扫描（隐蔽扫描）<ul>
<li>例： nmap -sS 127.0.0.1</li>
</ul>
</li>
<li>-sT 扫描开放了TCP端口的设备 三次握手方式的TCP扫描<ul>
<li>例： nmap -sT 127.0.0.1 == nmap 127.0.0.1</li>
</ul>
</li>
<li>-sU 扫描开放了UDP端口的设备<ul>
<li>例： nmap -sU 127.0.0.1</li>
</ul>
</li>
<li>-sV 用于扫描目标主机服务版本号和端口运行的软件的版本 （版本检测）<ul>
<li>例： nmap -sV 127.0.0.1</li>
</ul>
</li>
<li>-sW 窗口扫描，得出一些端口信息<ul>
<li>例： nmap -sW 127.0.0.1 -p80</li>
</ul>
</li>
<li>-v 表示显示冗余信息，在扫描过程中显示扫描的细节，从而让用户了解当前的扫描状态<ul>
<li>例： nmap -v 127.0.0.1</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Router Scan2.53<ul>
<li>加一个ip的范围，开启扫描</li>
</ul>
</li>
</ul>
<h3 id="网站架构探测"><a href="#网站架构探测" class="headerlink" title="网站架构探测"></a>网站架构探测</h3><h4 id="系统级层面，应用级层面"><a href="#系统级层面，应用级层面" class="headerlink" title="系统级层面，应用级层面"></a>系统级层面，应用级层面</h4><ul>
<li>系统级层面包含操作系统，中间件，脚本语言，数据库，服务器，web容器</li>
<li>应用级层面开发语言，CMS，编辑器</li>
<li>使用的方法查询<ul>
<li>wappalyzer插件——火狐插件</li>
<li>云悉：<a href="http://www.yunsee.cn/info.html" target="_blank" rel="noopener">http://www.yunsee.cn/info.html</a></li>
<li>查看数据包响应头</li>
<li>CMS指纹识别：<a href="http://whatweb.bugscaner.com/look/" target="_blank" rel="noopener">http://whatweb.bugscaner.com/look/</a><ul>
<li>指纹识别<ul>
<li>云悉指纹</li>
<li>whatweb 查看一下是不是dedecms，然后使用cms的漏洞进行攻击</li>
<li>wappalyer google的插件 </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="WAF探测"><a href="#WAF探测" class="headerlink" title="WAF探测"></a>WAF探测</h4><blockquote>
<p>Waf也叫Web应用防火墙，是通过执行一系列针对HTTP/HTTPS的安全策略来专门为Web应用提供保护的一款产品。</p>
</blockquote>
<ul>
<li><p>一些方式</p>
<ul>
<li>手工（提交恶意数据，简单粗暴）</li>
<li>Kaili工具（WAFW00F、Nmap）<ul>
<li>Nmap探测WAF有两种脚本<ul>
<li>一种是http-waf-detect。<ul>
<li>命令：nmap  -p80,443  –script=http-waf-detect  ip</li>
</ul>
</li>
<li>一种是http-waf-fingerprint。<ul>
<li>命令：nmap  -p80,443  –script=http-waf-fingerprint  ip</li>
</ul>
</li>
</ul>
</li>
<li>WAFW00F探测WAF<ul>
<li>命令：wafw00f  -a  域名<h3 id="敏感文件、目录"><a href="#敏感文件、目录" class="headerlink" title="敏感文件、目录"></a>敏感文件、目录</h3></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>敏感文件、敏感目录大概有以下几种：</p>
<ul>
<li>Git</li>
<li>hg/Mercurial</li>
<li>svn/Subversion</li>
<li>bzr/Bazaar</li>
<li>Cvs</li>
<li>WEB-INF泄露</li>
<li>备份文件泄露、配置文件泄露</li>
</ul>
</li>
<li><p>敏感文件、敏感目录挖掘一般都是靠工具、脚本来找。</p>
<ul>
<li>一些工具<ul>
<li>御剑</li>
<li>爬虫（AWVS、Burpsuite等）</li>
<li>搜索引擎（Google、Github等）</li>
<li>wwwscan</li>
<li>BBscan（一位大佬写的python脚本：<a href="https://github.com/lijiejie/BBScan" target="_blank" rel="noopener">https://github.com/lijiejie/BBScan</a> ）</li>
<li>GSIL（一位大佬写的python脚本：<a href="https://github.com/FeeiCN/GSIL" target="_blank" rel="noopener">https://github.com/FeeiCN/GSIL</a> ）</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/09/0109-06-%E4%BE%AF%E8%88%92%E8%88%92(%E6%97%A5%E6%8A%A5)/" rel="next" title="0109-06-侯舒舒(日报)">
                <i class="fa fa-chevron-left"></i> 0109-06-侯舒舒(日报)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mr.hou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#信息收集"><span class="nav-number">1.</span> <span class="nav-text">信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#横向信息收集"><span class="nav-number">1.1.</span> <span class="nav-text">横向信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#域名信息"><span class="nav-number">1.1.1.</span> <span class="nav-text">域名信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#whois"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">whois</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子域名"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">子域名</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#google-hacking"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text">google hacking</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#搜索引擎"><span class="nav-number">1.1.1.2.2.</span> <span class="nav-text">搜索引擎</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DNS查询"><span class="nav-number">1.1.1.2.3.</span> <span class="nav-text">DNS查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于SSL证书的查询"><span class="nav-number">1.1.1.2.4.</span> <span class="nav-text">基于SSL证书的查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#爆破枚举"><span class="nav-number">1.1.1.2.5.</span> <span class="nav-text">爆破枚举</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社工信息收集"><span class="nav-number">1.1.2.</span> <span class="nav-text">社工信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#邮箱账号"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">邮箱账号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#QQ号"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">QQ号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手机号"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">手机号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#各类身份相关信息"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">各类身份相关信息</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#身份证"><span class="nav-number">1.1.2.4.1.</span> <span class="nav-text">身份证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旁站、C段信息"><span class="nav-number">1.1.3.</span> <span class="nav-text">旁站、C段信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ip信息收集"><span class="nav-number">1.1.4.</span> <span class="nav-text">ip信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#真实IP"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">真实IP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ip段"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">ip段</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纵向信息收集"><span class="nav-number">1.2.</span> <span class="nav-text">纵向信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#端口扫描"><span class="nav-number">1.2.1.</span> <span class="nav-text">端口扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网站架构探测"><span class="nav-number">1.2.2.</span> <span class="nav-text">网站架构探测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#系统级层面，应用级层面"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">系统级层面，应用级层面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WAF探测"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">WAF探测</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#敏感文件、目录"><span class="nav-number">1.2.3.</span> <span class="nav-text">敏感文件、目录</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.hou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
